@import "../../src/scss/utilities/variables";
@import "../../src/scss/utilities/mixins";

$icon-width: 20px;
$icon-height: 20px;
$icon-padding: 5px;

.stats-grid {
  @include spacer;
}

.stats-grid__inner {
  .widgets & {
    @include inner;
  }
}

ul.stats-grid__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: $grid-gap;

  @include break-min($sm) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include break-min($md) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stats-grid__item {
  display: flex;
}

.stats-tile {
  background-color: $color-primary;
  border-radius: 5px;
  color: $color-white;
  padding: $item-padding;
  padding-right: $item-padding * 2;
  width: 100%;

  position: relative;
}

.stats-tile__tooltip-icon {
  color: $color-secondary;
  width: $icon-width;
  height: $icon-height;

  position: absolute;
  top: $icon-padding;
  right: $icon-padding;
}

.stats-tile__tooltip-body {
  background-color: $color-secondary;
  border-radius: 3px;
  opacity: 0;
  padding: 5px 2.5px;
  text-align: center;
  visibility: hidden;
  width: 180px;

  display: block;

  position: absolute;
  top: -6px;
  right: -$icon-padding * 3;
  z-index: 1;

  transform: translate(0, -100%);
  transition: opacity .3s ease, visibility .3s ease;

  &:after {
    border: transparent 10px solid;
    border-top-color: $color-secondary;
    content: '';
    width: 20px;
    height: 20px;

    position: absolute;
    top: 100%;
    right: $icon-padding * 4;
    z-index: 2;

    // transform: translateX(-50%);
  }

  .stats-tile__tooltip:hover & {
    opacity: 1;
    visibility: visible;
  }
}

.stats-tile__tooltip-text {
  @include font_small_text;
  color: $color-white;
  font-weight: $fw-medium;

  display: block;
}


h4.stats-tile__heading {
  @include font_heading-1;
  color: currentColor;
  margin-bottom: 0;
}

h5.stats-tile__subheading {
  @include font_heading-3;
  color: currentColor;
  margin-bottom: 0;
}
